.md {
  @import (multiple) '../../less/colors-md.less';
  .popover {
    width: 320px;
    background: #fff;
    border-radius: 3px;
    .md-depth(2);
    transform: scale(0.85, 0.6);
    transition-property: opacity, transform, border-radius;
    &.modal-in {
      opacity: 1;
      transform: scale(1);
    }
    &.modal-out {
      opacity: 0;
      transform: scale(1);
    }
    .list {
      &:first-child {
        ul {
          border-radius: 3px 3px 0 0;
        }
        li:first-child a {
          border-radius: 3px 3px 0 0;
        }
      }
      &:last-child {
        ul {
          border-radius: 0 0 3px 3px;
        }
        li:last-child a {
          border-radius: 0 0 3px 3px;
        }
      }
      &:first-child:last-child {
        li:first-child:last-child a, ul {
          border-radius: 13px;
        }
      }
      + .list {
        margin-top: 35px;
      }
    }
  }
  .popover-on-top {
    transform-origin: center bottom;
  }
  .popover-on-bottom {
    transform-origin: center top;
  }
  .popover-from-actions {
    .list {
      margin: 0;
    }
  }
  .popover-from-actions-label {
    padding: 8px 16px;
    color: rgba(0,0,0,0.54);
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .hairline-root('.popover-from-actions-label', bottom, #d2d2d6);
}
