.ios {
  @import (multiple) '../../less/colors-ios.less';
  @import (multiple) '../../less/vars-ios.less';
  .messages {
    background: #fff;
    display: flex;
    flex-direction: column;
  }
  .message {
    max-width: 70%;
    margin-top: 10px;
    &:last-child {
      margin-bottom: 10px;
    }
  }
  .message-avatar {
    background: #eee;
    width: 29px;
    height: 29px;
    border-radius: 100%;
    position: relative;
    background-size: cover;
    align-self: flex-end;
    flex-shrink: 0;
  }
  .message-header, .message-footer, .message-name {
    color: #8e8e93;
    font-size: 12px;
    line-height: 1;
    b {
      font-weight: 600;
    }
  }
  .message-header, .message-name {
    margin-bottom: 3px;
  }
  .message-footer {
    margin-top: 3px;
  }

  .message-bubble {
    font-size: 17px;
    box-sizing: border-box;
    line-height: 1.2;
    border-radius: 16px;
    padding: 6px 16px 9px;
    min-width: 48px;
    min-height: 35px;
    word-break: break-word;
    display: inline-flex;
    flex-direction: column;
  }
  .message-image {
    margin: 6px -16px;
    &:first-child {
      margin-top: -6px;
      img {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }
    }
    &:last-child {
      margin-bottom: -9px;
      img {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  .message-text-header {
    margin-bottom: 3px;
  }
  .message-text-footer {
    margin-top: 3px;
  }
  .message-text-header, .message-text-footer {
    font-size: 12px;
    line-height: 1;
  }
  .message-received {
    margin-left: 10px;
    .message-header, .message-footer, .message-name {
      margin-left: 16px;
    }
    .message-text-header, .message-text-footer {
      opacity: 0.5;
    }
    .message-bubble {
      color: #000;
      background: #e5e5ea;
      padding-left: 22px;
      -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>") 50% 42% 46% 56%;
    }
    .message-image {
      margin-left: -22px;
    }
    &.message-tail .message-bubble {
      border-radius: 16px 16px 16px 0;
      -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m0 70c6-2 12-10 12-19v-16l14 27s-8 8-26 8z'/></svg>") 50% 42% 46% 56%;
      .message-image:last-child img {
        border-bottom-left-radius: 0px;
      }
    }
  }
  .message-sent {
    flex-direction: row-reverse;
    text-align: right;
    margin-right: 10px;
    align-self: flex-end;
    .message-header, .message-footer, .message-name {
      margin-right: 16px;
    }
    .message-text-header, .message-text-footer {
      opacity: 0.8;
    }
    .message-bubble {
      background: #00d449;
      color: #fff;
      padding-right: 22px;
      -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>") 50% 56% 46% 42%;
    }
    .message-image {
      margin-right: -22px;
    }
    &.message-tail .message-bubble {
      border-radius: 16px 16px 0 16px;
      -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m96 70c-6-2-12-10-12-19v-16l-14 27s8 8 26 8z'/></svg>") 50% 56% 46% 42%;
      .message-image:last-child img {
        border-bottom-right-radius: 0px;
      }
    }
  }
  .messages-title {
    text-align: center;
    font-size: 11px;
    width: 100%;
    line-height: 1;
    color: #8e8e93;
    margin-top: 10px;
    &:last-child {
      margin-bottom: 10px;
    }
    b {
      font-weight: 600;
    }
  }

  // Rules
  .message:not(.message-last) {
    .message-avatar {
      opacity: 0;
    }
  }
  .message:not(.message-first) {
    .message-name {
      display: none;
    }
  }
  .message.message-same-name {
    .message-name {
      display: none;
    }
  }
  .message.message-same-header {
    .message-header {
      display: none;
    }
  }
  .message.message-same-footer {
    .message-footer {
      display: none;
    }
  }
  .message + .message:not(.message-first) {
    margin-top: 1px;
  }
}
