/* === Radio === */
.icon-radio {
  flex-shrink: 0;
}
.radio {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
label.item-radio, .radio {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: none;
  }
}
label.item-radio .icon-radio, .radio .icon-radio {
  box-sizing: border-box;
  position: relative;
  display: block;
  &:after {
    content: '';
    position: absolute;
  }
}
label.item-radio {
  transition-duration: 300ms;
  &.active-state {
    .hairline-color(bottom, transparent);
  }
}
@import url('./radio-ios.less');
@import url('./radio-md.less');
