/* === Content Block === */
.block {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  .no-hairlines();
  > h1, > h2, > h3, > h4, > p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.block-title {
  position: relative;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1;
  font-size: 14px;
  line-height: 1;
}
.block-strong.inset {
  border-radius: 7px;
  .hairline-remove(top);
  .hairline-remove(bottom);
}
@media all and (min-width:768px) {
  .block-strong.tablet-inset {
    .hairline-remove(top);
    .hairline-remove(bottom);
  }
}

@import url('./block-ios.less');
@import url('./block-md.less');
