/* === Content Block === */
html.ios {
  .content-block {
    margin: 35px 0;
    padding: 0 15px;
    color: #6d6d72;
  }
  .block-title {
    text-transform: uppercase;
    color: #6d6d72;
    margin: 35px 15px 10px;
    + .list-block, + .content-block, + .card, + .timeline {
      margin-top: 10px;
    }
  }
  .content-block-inner {
    color: #000;
    background: #fff;
    padding: 10px 15px;
    margin-left: -15px;
  }
  .hairline-root('.content-block-inner', top, #c8c7cc);
  .hairline-root('.content-block-inner', bottom, #c8c7cc);
  .content-block.inset {
    margin-left: 15px;
    margin-right: 15px;
    .content-block-inner {
      border-radius: 7px;
    }
  }
  @media all and (min-width:768px) {
    .content-block.tablet-inset {
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 7px
    }
    .content-block.tablet-inset .content-block-inner {
      border-radius: 7px;
    }
  }
}
