html.md {
  .content-block {
    margin: 32px 0;
    padding: 0 16px;
  }
  .block-title {
    color: rgba(0,0,0,0.54);
    margin: 16px 16px 16px;
    padding-top: 16px;
    line-height: 16px;
    font-weight: 500;
    + .list-block, + .content-block, + .card, + .timeline {
      margin-top: 0px;
    }
  }
  .content-block-inner {
    padding: 16px 16px;
    margin-left: -16px;
    > p:first-child {
      margin-top: 0;
    }
    > p:last-child {
      margin-bottom: 0;
    }
  }
  .hairline-root('.content-block-inner', top, rgba(0,0,0,0.12));
  .hairline-root('.content-block-inner', bottom, rgba(0,0,0,0.12));

  .content-block.inset {
    margin-left: 16px;
    margin-right: 16px;
    .content-block-inner {
      border-radius: 4px;
    }
  }
  @media all and (min-width:768px) {
    .content-block.tablet-inset {
      margin-left: 16px;
      margin-right: 16px;
      border-radius: 4px;
    }

    .content-block.tablet-inset .content-block-inner {
      border-radius: 4px;
    }
  }
}
