html.md {
  @import (multiple) '../../less/colors-md.less';
  // Buttons
  .button, button {
    .md-button();

    .navbar &, .toolbar &, .subnavbar &, .notifications & {
      &:not(.button-fill) {
        color:#fff;
        &.active-state {
          background: rgba(255,255,255,0.15);
        }
      }
    }
  }

  // Segmented Control
  .segmented {
    border-radius: 3px;
    &.segmented-raised {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    &.segmented-round {
      border-radius: 36px;
    }
    .button, button {
      border-radius: 0;
      border-left: 1px solid rgba(0,0,0,0.1);
      &:first-child {
        border-radius: 3px 0 0 3px;
        border-left: none;
      }
      &:last-child {
        border-radius: 0 3px 3px 0;
      }
      &:first-child:last-child {
        border-radius: 5px;
      }
      &.button-round:first-child {
        border-radius: 36px 0 0 36px;
      }
      &.button-round:last-child {
        border-radius: 0 36px 36px 0;
      }
    }
  }
}
