@import (multiple) '../../less/colors-ios.less';

.button {
    text-decoration: none;
    text-align: center;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    padding: 0 10px;
    margin: 0;
    white-space: nowrap;
    text-overflow:ellipsis;
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

@import './button-ios.less';
@import './button-md.less';