.ios {
  @import (multiple) '../../less/colors-ios.less';
  @import (multiple) '../../less/vars-ios.less';
  .statusbar {
    background: #f7f7f8;
    height: 20px;
  }
  // Dark Theme
  & when (@includeDarkTheme) {
    .theme-dark {
      .statusbar {
        background-color: @barsBgDark;
      }
    }
  }
}
