.md {
  @import (multiple) '../../less/colors-md.less';
  .toast {
    background: #323232;
    &.toast-center {
      border-radius: 2px;
    }
    @media (min-width: 569px) {
      border-radius: 2px;
    }
    @media (min-width: 1024px) {
      &.toast-bottom, &.toast-top {
        left: 24px;
      }
      &.toast-bottom {
        bottom: 24px;
      }
      &.toast-top {
        top: 24px;
      }
    }
  }
  .toast-content {
    padding: 14px 24px;
  }
  .toast-button {
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: 16px;
    margin-right: -8px;
  }
  &.with-statusbar {
    &.device-ios .toast-top {
      top: 20px;
    }
    &.device-android .toast-top, &:not(.device-ios):not(.device-android) .toast-top {
      top: 24px;
    }
    @media (min-width: 1024px) {
      &.device-ios .toast-top {
        top: 20px + 24px;
      }
      &.device-android .toast-top, &:not(.device-ios):not(.device-android) .toast-top {
        top: 24px + 24px;
      }
    }
  }
}
