.md {
  @import (multiple) '../../less/colors-md.less';
  @import (multiple) '../../less/vars-md.less';
  .messagebar {
    font-size: 16px;
    textarea {
      padding: 5px 8px;
      height: 32px;
      color: #333;
      font-size: 16px;
      line-height: 22px;
    }
    a.link {
      color: #333;
      .md-link-highlight(rgba(0,0,0,0.1));
    }
  }
  .messagebar-attachments-visible textarea {
    border: 1px solid #ddd;
    padding: 4px 7px;
  }
  .messagebar-attachments {
    padding: 8px;
    border: 1px solid #ddd;
    border-bottom: none;
  }
  .messagebar-area {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .messagebar-sheet {
    background: #fff;
  }
  .messagebar-sheet-image, .messagebar-sheet-item {
    .icon-checkbox {
      border-color: #fff;
      background: rgba(255,255,255,0.25);
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }
  }
  .messagebar-attachment-delete {
    right: 8px;
    top: 8px;
    width: 24px;
    height: 24px;
    background: @themeColor;
    cursor: pointer;
    border-radius: 2px;
    &:after, &:before {
      width: 14px;
      height: 2px;
      background: #fff;
      margin-left: -7px;
      margin-top: -1px;
    }
  }
}
