html, body, .framework7-root {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    width: 100%;
    -webkit-text-size-adjust:100%;
    background: #fff;
    overflow: hidden;
}
.framework7-root {
    overflow: hidden;
    box-sizing: border-box;
}
// Touch Actions
/*
a, button, input, textarea, .link, .button, label {
  touch-action: manipulation;
  -ms-touch-action: manipulation;
}
*/
// Fix for iPad in Safari in Lanscape mode
@media all and (width:1024px) and (height:691px) and (orientation:landscape) {
    html, body, .framework7-root {
        height: 671px;
    }
}
@media all and (width:1024px) and (height:692px) and (orientation:landscape) {
    html, body, .framework7-root  {
        height: 672px;
    }
}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout:none;
}
a, input, textarea, select {
    outline: 0;
}
a {
    text-decoration: none;
}
p {
    margin: 1em 0;
}

@import url('app-ios.less');
@import url('app-md.less');
