.md {
  @import (multiple) '../../less/colors-md.less';
  .ptr-preloader {
    position: absolute;
    left: 50%;
    top: 56px - 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    margin-left: -20px;
    margin-top: -7px;
    z-index: 100;
    .md-depth(2);
    @media (min-width:768px) {
      top: 64px - 40px;
    }
    .preloader {
      width: 26px;
      height: 26px;
      margin-left: -13px;
      margin-top: -13px;
      top: 50%;
      visibility: hidden;
      .preloader-inner-gap, .preloader-inner-half-circle {
        border-width: 3px;
      }
    }
  }
  .ptr-arrow {
    width: 26px;
    height: 26px;
    box-sizing: border-box;
    border: 3px solid #757575;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -13px;
    margin-top: -13px;
    border-left-color: transparent;
    border-radius: 50%;
    opacity: 1;
    transform: rotate(150deg);
    &:after {
      content: '';
      width: 0px;
      height: 0px;
      position: absolute;
      left: -4px;
      bottom: 1px;
      border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: inherit;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      transform: rotate(-40deg);
    }
  }
  .ptr-content:not(.ptr-refreshing):not(.ptr-pull-up) {
    .ptr-preloader .preloader {
      &, * {
        animation: none;
      }
    }
  }
  .ptr-refreshing, .ptr-pull-up {
    .ptr-preloader .preloader {
      visibility: visible;
    }
    .ptr-arrow {
      visibility: hidden;
    }
  }
  .ptr-refreshing {
    .ptr-preloader {
      transform: translate3d(0, 56px, 0);
    }
  }
  .ptr-transitioning {
    .ptr-arrow {
      transition: 300ms;
    }
  }
  .ptr-pull-up {
    .ptr-arrow {
      transition: 400ms;
      transform: rotate(620deg) !important;
      opacity: 0;
    }
  }
  .ptr-transitioning, .ptr-refreshing {
    .ptr-preloader {
      transition-duration: 300ms;
      transition-property: transform;
    }
  }
  .ptr-no-navbar {
    .ptr-preloader {
      top: auto;
      bottom: 100%;
      margin-bottom: 7px;
    }
  }
}
