/* === Indicator === */
.indicator-backdrop {
    visibility: visible;
    opacity: 0;
    background: none;
}
.indicator-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 8px;
  background: rgba(0,0,0,0.8);
  z-index: 13500;
  transform: translateX(-50%) translateY(-50%);
  .preloader {
    display: block;
  }
}
html.with-modal-indicator {
  .page-content {
    .not-scrollable();
  }
}

@import url('./indicator-ios.less');
@import url('./indicator-md.less');
