@keyframes ios-page-next-in {
  from {
    transform: translate3d(100%,0,0);
  }
  to {
    transform: translate3d(0%,0,0);
  }
}
@keyframes ios-page-next-in-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ios-page-previous-in {
  from {
    transform: translate3d(-20%,0,0);
  }
  to {
    transform: translate3d(0%,0,0);
  }
}
@keyframes ios-page-previous-in-opacity {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 0;
  }
}
@keyframes ios-page-stack {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(-20%,0,0);
  }
}
@keyframes ios-page-stack-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.1;
  }
}
@keyframes ios-page-out {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(100%,0,0);
  }
}
@keyframes ios-page-out-shadow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
html.ios {
  @duration: 400ms;
  .fake-shadow() {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.2) 100%);
    z-index: -1;
    content: '';
  }
  .fake-opacity() {
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    width: 100%;
    height: 100%;
    content: '';
    opacity: 0;
    z-index: 10000;
  }
  .swipeback-page-shadow, .page-current:before {
    .fake-shadow();
  }
  .swipeback-page-opacity, .page-previous:after {
    .fake-opacity();
  }
  .pages {
    // background: #000;
  }
  .page {
    background: #efeff4;
  }
  .page-previous {
    transform: translate3d(-20%, 0, 0);
    .swipeback-page-opacity {
      opacity: 0.1;
    }
    &:after {
      opacity: 0.1;
    }
  }
  .page-current {
    .swipeback-page-shadow {
      opacity: 1;
    }
  }
  .page-next {
    transform: translate3d(100%, 0, 0);
    .swipeback-page-shadow {
      opacity: 0;
    }
  }
  .page-next-in {
    // From next to current
    animation: ios-page-next-in @duration forwards;
    &:before {
      // Fake opacity
      .fake-shadow();
      animation: ios-page-next-in-opacity @duration forwards;
    }
  }
  .page-previous-in {
    // From previous to current
    animation: ios-page-previous-in @duration forwards;
    &:after {
      // Fake opacity
      .fake-opacity();
      animation: ios-page-previous-in-opacity @duration forwards;
    }
  }
  .page-out {
    // From current to next
    animation: ios-page-out @duration forwards;
    &:before {
      .fake-shadow();
      animation: ios-page-out-shadow @duration forwards;
    }
  }
  .page-stack {
    // From current to previous
    animation: ios-page-stack @duration forwards;
    &:after {
      // Fake opacity
      .fake-opacity();
      animation: ios-page-stack-opacity @duration forwards;
    }
  }
  .page-transitioning {
    &, .swipeback-page-shadow, .swipeback-page-opacity {
      transition-duration: @duration;
    }
  }
}
