.ios {
  @import (multiple) '../../less/colors-ios.less';
  .icon-back {
    width: 12px;
    height: 20px;
    .svg-background("<svg width='12px' height='20px' viewBox='0 0 12 20' xmlns='http://www.w3.org/2000/svg'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><path d='M0.182615962,9.42216379 C0.217836264,9.37068075 0.258350575,9.32165682 0.304162768,9.27584463 L9.14258718,0.437420214 C9.72567758,-0.145670182 10.6691555,-0.147568603 11.2590259,0.44230183 C11.8448123,1.02808827 11.8502479,1.97240019 11.2639075,2.55874056 L3.82594417,9.99670391 L11.2578297,17.4285894 C11.8409201,18.0116798 11.8428185,18.9551577 11.252948,19.5450281 C10.6671616,20.1308146 9.72284969,20.1362501 9.13650932,19.5499097 L0.298084903,10.7114853 C-0.0545897148,10.3588107 -0.0959125064,9.8144953 0.182615962,9.42216379 L0.182615962,9.42216379 Z' fill='@{themeColor}'></path></g></svg>");
  }
  .icon-forward {
    width: 12px;
    height: 20px;
    .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{themeColor}'/></svg>");
  }
  .icon-next, .icon-prev {
    width: 15px;
    height: 15px;
  }
  .icon-next {
    .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
  }
  .icon-prev {
    .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
  }
  .navbar, .toolbar {
    .f7-icons {
      font-size: 22px;
    }
  }
  .tabbar, .tabbar-labels {
    .f7-icons {
      font-size: 25px;
    }
  }
  .item-media .f7-icons {
    font-size: 29px;
  }
  .button .f7-icons {
    font-size: 22px;
  }
  .color-theme-loop({
    .color-theme-@{colorThemeName} .icon-back, .icon-back.color-@{colorThemeName}, a.link.color-@{colorThemeName} .icon-back {
      .svg-background("<svg width='12px' height='20px' viewBox='0 0 12 20' xmlns='http://www.w3.org/2000/svg'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><path d='M0.182615962,9.42216379 C0.217836264,9.37068075 0.258350575,9.32165682 0.304162768,9.27584463 L9.14258718,0.437420214 C9.72567758,-0.145670182 10.6691555,-0.147568603 11.2590259,0.44230183 C11.8448123,1.02808827 11.8502479,1.97240019 11.2639075,2.55874056 L3.82594417,9.99670391 L11.2578297,17.4285894 C11.8409201,18.0116798 11.8428185,18.9551577 11.252948,19.5450281 C10.6671616,20.1308146 9.72284969,20.1362501 9.13650932,19.5499097 L0.298084903,10.7114853 C-0.0545897148,10.3588107 -0.0959125064,9.8144953 0.182615962,9.42216379 L0.182615962,9.42216379 Z' fill='@{colorThemeValue}'></path></g></svg>");
    }
    .color-theme-@{colorThemeName} .icon-forward, .icon-forward.color-@{colorThemeName}, a.link.color-@{colorThemeName} .icon-forward {
      .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{colorThemeValue}'/></svg>");
    }
    .color-theme-@{colorThemeName} .icon-next, .icon-next.color-@{colorThemeName}, a.link.color-@{colorThemeName} .icon-next {
      .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{colorThemeValue}' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
    }
    .color-theme-@{colorThemeName} .icon-prev, .icon-prev.color-@{colorThemeName}, a.link.color-@{colorThemeName} .icon-prev {
      .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{colorThemeValue}' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
    }
  });
}
