@red: #ff3b30;
@pink: #ff2d55;
@purple: #9c27b0;
@deeppurple: #673ab7;
@indigo: #3f51b5;
@blue: #007aff;
@lightblue: #5ac8fa;
@cyan: #00bcd4;
@teal: #009688;
@green: #4cd964;
@lightgreen: #8bc34a;
@lime: #cddc39;
@yellow: #ffcc00;
@amber: #ffc107;
@orange: #ff9500;
@deeporange: #ff5722;
@brown: #795548;
@gray: #8e8e93;
@bluegray: #607d8b;
@white: #ffffff;
@black: #000000;

@colors:
  red #ff3b30,
  pink #ff2d55,
  purple #9c27b0,
  deeppurple #673ab7,
  indigo #3f51b5,
  blue #007aff,
  lightblue #5ac8fa,
  cyan #00bcd4,
  teal #009688,
  green #4cd964,
  lightgreen #8bc34a,
  lime #cddc39,
  yellow #ffcc00,
  amber #ffc107,
  orange #ff9500,
  deeporange #ff5722,
  brown #795548,
  gray #8e8e93,
  bluegray #607d8b,
  white #ffffff,
  black #000000;

@themeColor: @blue;
