.content-block {
    margin: 35px 0;
    padding: 0 15px;
    font-size: 14px;
    color: #6d6d72;
}
.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow:hidden;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1;
    color: #6d6d72;
    margin: 35px 15px -25px;
}
.content-block-inner {
    background: #fff;
    padding: 10px 15px;
    margin-left: -15px;
    width: 100%;
    border-bottom: 1px solid #c8c7cc;
    border-top: 1px solid #c8c7cc;
    color: #000;
}