.row {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col {
        padding-left: 15px;
        padding-right: 15px;
        .border-box();
        float: left;
    }
    .clearfix();
}
.column-loop(@i) when (@i < 13){
    .row .col-@{i} {
        width: 100%/12*@i;
    }
    .column-loop(@i + 1);
}
.column-loop(1);

.content-block .row {
    margin-left: -15px;
    margin-right: -15px;
}



