/* === Icons === */
i {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    &.icon-back-blue {
        background-image: url(../img/i-back-blue.png);
        width: 11px;
        height: 20px;
    }
    &.icon-back-white {
        background-image: url(../img/i-back-white.png);
        width: 11px;
        height: 20px;
    }
    &.icon-back-black {
        background-image: url(../img/i-back-black.png);
        width: 11px;
        height: 20px;
    }
    &.icon-bars-blue {
        background-image: url(../img/i-bars-blue.png);
        width: 21px;
        height: 13px;
        background-size: 21px 13px;
    }
    &.icon-bars-white {
        background-image: url(../img/i-bars-white.png);
        width: 21px;
        height: 13px;
    }
    &.icon-bars-black {
        background-image: url(../img/i-bars-black.png);
        width: 21px;
        height: 13px;
    }
    &.icon-f7 {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-f7.png);
    }
    &.icon-form-name {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-name.png);
    }
    &.icon-form-password {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-password.png);
    }
    &.icon-form-email {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-email.png);
    }
    &.icon-form-calendar {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-calendar.png);
    }
    &.icon-form-tel {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-tel.png);
    }
    &.icon-form-gender {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-gender.png);
    }
    &.icon-form-toggle {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-toggle.png);
    }
    &.icon-form-comment {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-comment.png);
    }
    &.icon-form-settings {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-settings.png);
    }
    &.icon-form-url {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-url.png);
    }
}