.list-block {
    margin: 35px 0;
    font-size: 17px;
    ul {
        background: #fff;
        list-style: none;
        padding: 0;
        margin: 0;
        border-top: 1px solid #c8c7cc;
        border-bottom: 1px solid #c8c7cc;
        ul {
            border-top: none;
            border-bottom: none;
            padding-left: 45px;
            li:last-child .inner {
                border-bottom: 1px solid #c8c7cc;
            }
        }
    }
    li {
        .border-box();
        line-height: 43px;
        padding-left: 15px;
        .flexbox();
        .justify-content(space-between);
        .align-items(center);
    }
    .icons {
        .flex-shrink(0);
        .flexbox();
        .align-items(center);
        .flex-wrap(nowrap);
        height: 44px;
        i {
            width: 29px;
            height: 29px;
        }
        i+i {
            margin-left: 5px;
        }
    }
    .icons+.inner {
        margin-left: 15px;
    }
    .inner {
        padding-right: 15px;
        border-bottom: 1px solid #c8c7cc;
        width: 100%;
        white-space: nowrap;
        min-height: 44px;
        .border-box();
        .flexbox();
        .justify-content(space-between);
        .align-items(center);
        .text {
            display: block;
            width: 100%;
            position: relative;
            overflow: hidden;
            text-overflow:ellipsis;
            .flex-shrink(10);
            font-size: 17px;
        }
        .text.label {
            width: 35%;
            .flex-shrink(0);
        }
        .input {
            width: 100%;
            .flexbox();
            .align-items(center);
        }
        .after {
            color: #8e8e93;
            .flexbox();
            .flex-shrink(0);
            font-size: 17px;
        }
    }
    .align-top, .align-top a, .align-top .inner {
        .align-items(flex-start);
    }
    
    a {
        margin-left: -15px;
        display: block;
        padding-left: 15px;
        text-decoration: none;
        color: #000;
        width: 100%;
        .flexbox();
        .justify-content(space-between);
        .align-items(center);
        .transition(300ms);
        .inner {
            padding-right: 35px;
            background: url(../img/i-right-grey.png) no-repeat -webkit-calc(~"100% - 15px") center;
            background-size: 8px auto;
        }
    }
    a.list-button {
        padding: 0 15px;
        text-align: center;
        color: @blue;
        display: block;
        border-bottom: 1px solid #c8c7cc;
        &.red {
            color: @red;
        }
    }   
    a:active {
        .transition(0ms);
        background: #d9d9d9;
        .inner {
            border-bottom: 1px solid transparent !important;
        }
    }
    li:last-child {
        .inner, a.list-button {
            border-bottom: 1px solid transparent;
        }
    }
    &.inset {
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 7px;
        .content-block-title {
            margin-left: 0;
            margin-right: 0;
        }
        ul {
            border-radius: 7px;
            border-top: none;
            border-bottom: none;
        }
        li:first-child a{
            border-radius: 7px 7px 0 0;
        }
        li:last-child a{
            border-radius: 0 0 7px 7px;
        }
        li:first-child:last-child a {
            border-radius: 7px;
        }
    }
    .list-block-label {
        margin: 10px 0 35px;
        padding: 0 15px;
        font-size: 14px;
        color: #8f8f94;
    }
    .content-block-title {
        margin-left: 15px;
        margin-right: 15px;
    }
}