// Scrollable
.scrollable() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
// Modal Overlays
.modal-overlay() {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 13000;
  visibility: hidden;
  opacity: 0;
  transition-duration: 400ms;
  will-change: opacity;
  contain: strict;
  &.not-animated {
    transition-duration: 0ms;
  }
  &.overlay-in {
    visibility: visible;
    opacity: 1;
  }

}
// MD Shadows
.md-depth(@level:1) {
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}
// MD Bars Shadow
.md-bar-shadow-to-bottom() {
  // box-shadow: 0 0 8px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.24);
  box-shadow: 0 4px 4px -1px rgba(0,0,0,.2), 0 5px 5px 0 rgba(0,0,0,.14), 0 2px 10px -5px rgba(0,0,0,.12);
}
.md-bar-shadow-to-top() {
  // box-shadow: 0 0 8px rgba(0,0,0,0.12), 0 -8px 8px rgba(0,0,0,0.24);
  box-shadow: 0 -4px 4px -1px rgba(0,0,0,.2), 0 -5px 5px 0 rgba(0,0,0,.14), 0 -2px 10px -5px rgba(0,0,0,.12);
}
// Hairlines
.hairline-pseudo(@color, @top, @right, @bottom, @left) {
  content: '';
  position: absolute;
  background-color: @color;
  display: block;
  z-index: 15;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
.hairline(@position, @color) when (@position = top) {
  &:before {
    .hairline-pseudo(@color, 0, auto, auto, 0);
    height: 1px;
    width: 100%;
    transform-origin: 50% 0%;
    html.device-pixel-ratio-2 & {
      transform: scaleY(0.5);
    }
    html.device-pixel-ratio-3 & {
      transform: scaleY(0.33);
    }
  }
}
.hairline-root(@selector, @position, @color) when (@position = top) {
  @selectorEscaped: e(@selector);
  @{selectorEscaped}:before {
    .hairline-pseudo(@color, 0, auto, auto, 0);
    height: 1px;
    width: 100%;
    transform-origin: 50% 0%;
  }
  &.device-pixel-ratio-2 @{selectorEscaped}:before {
    transform: scaleY(0.5);
  }
  &.device-pixel-ratio-3 @{selectorEscaped}:before {
    transform: scaleY(0.33);
  }
}
.hairline(@position, @color) when (@position = left) {
  &:before {
    .hairline-pseudo(@color, 0, auto, auto, 0);
    width: 1px;
    height: 100%;
    transform-origin: 0% 50%;
    html.device-pixel-ratio-2 & {
      transform: scaleX(0.5);
    }
    html.device-pixel-ratio-3 & {
      transform: scaleX(0.33);
    }
  }
}
.hairline-root(@selector, @position, @color) when (@position = left) {
  @selectorEscaped: e(@selector);
  @{selectorEscaped}:before {
    .hairline-pseudo(@color, 0, auto, auto, 0);
    width: 1px;
    height: 100%;
    transform-origin: 0% 50%;
  }
  &.device-pixel-ratio-2 @{selectorEscaped}:before {
    transform: scaleX(0.5);
  }
  &.device-pixel-ratio-3 @{selectorEscaped}:before {
    transform: scaleX(0.33);
  }
}
.hairline(@position, @color) when (@position = bottom) {
  &:after {
    .hairline-pseudo(@color, auto, auto, 0, 0);
    height: 1px;
    width: 100%;
    transform-origin: 50% 100%;
    html.device-pixel-ratio-2 & {
      transform: scaleY(0.5);
    }
    html.device-pixel-ratio-3 & {
      transform: scaleY(0.33);
    }
  }
}
.hairline-root(@selector, @position, @color) when (@position = bottom) {
  @selectorEscaped: e(@selector);
  @{selectorEscaped}:after {
    .hairline-pseudo(@color, auto, auto, 0, 0);
    height: 1px;
    width: 100%;
    transform-origin: 50% 100%;
  }
  &.device-pixel-ratio-2 @{selectorEscaped}:after {
    transform: scaleY(0.5);
  }
  &.device-pixel-ratio-3 @{selectorEscaped}:after {
    transform: scaleY(0.33);
  }
}
.hairline(@position, @color) when (@position = right) {
  &:after {
    .hairline-pseudo(@color, 0, 0, auto, auto);
    width: 1px;
    height: 100%;
    transform-origin: 100% 50%;
    html.device-pixel-ratio-2 & {
      transform: scaleX(0.5);
    }
    html.device-pixel-ratio-3 & {
      transform: scaleX(0.33);
    }
  }
}
.hairline-root(@selector, @position, @color) when (@position = right) {
  @selectorEscaped: e(@selector);
  @{selectorEscaped}:after {
    .hairline-pseudo(@color, 0, 0, auto, auto);
    width: 1px;
    height: 100%;
    transform-origin: 100% 50%;
  }
  &.device-pixel-ratio-2 @{selectorEscaped}:after {
    transform: scaleX(0.5);
  }
  &.device-pixel-ratio-3 @{selectorEscaped}:after {
    transform: scaleX(0.33);
  }
}
// For right and bottom
.hairline-remove(@position) when not (@position = left) and not (@position = top) {
  &:after {
    display: none !important;
  }
}
// For left and top
.hairline-remove(@position) when not (@position = right) and not (@position = bottom) {
  &:before {
    display: none !important;
  }
}
// For right and bottom
.hairline-color(@position, @color) when not (@position = left) and not (@position = top) {
  &:after {
    background-color: @color;
  }
}
// For left and top
.hairline-color(@position, @color) when not (@position = right) and not (@position = bottom) {
  &:before {
    background-color: @color;
  }
}
// MD Active Active Links Highlights
.md-link-highlight(@color:rgba(255,255,255,0.15)) {
    &:before {
        content: '';
        width: 152%;
        height: 152%;
        position: absolute;
        left: -26%;
        top: -26%;
        background-image: -webkit-radial-gradient(center, circle cover, @color 66%, rgba(red(@color),green(@color),blue(@color),0) 66%);
        background-image: radial-gradient(circle at center, @color 66%, rgba(red(@color),green(@color),blue(@color),0) 66%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        opacity: 0;
        pointer-events: none;
        transition-duration: 600ms;
    }
    &.active-state:before {
        opacity: 1;
        transition-duration: 150ms;
    }
}
.md-link-highlight-color(@color) {
    &:before {
        background-image: -webkit-radial-gradient(center, circle cover, @color 66%, rgba(red(@color),green(@color),blue(@color),0) 66%);
        background-image: radial-gradient(circle at center, @color 66%, rgba(red(@color),green(@color),blue(@color),0) 66%);
    }
}
// SVG BG
.svg-background(@svg) {
  @url: `encodeURIComponent(@{svg})`;
  background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}
