.navbar-inner, .toolbar-inner {
    .full-size();
    padding: 0 15px;
    .border-box();
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
}
.navbar, .toolbar {
    height: 44px;
    width: 100%;
    .border-box();
    background: #f7f7f8;
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    b {
        font-weight: 500;
    }
    a.link {
        line-height: 44px;
        height: 44px;
        color: @blue;
        text-decoration: none;
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        .transition(300ms);
        &:active{
            opacity: 0.3;
            .transition(0ms);
        }
        i+span, i+i {
            margin-left: 6px;
        }
    }
}
.navbar {
    left: 0;
    top: 0;
    border-bottom: 1px solid #c4c4c4;
    .center {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin: 0;
        position: relative;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        .flex-shrink(10);
        line-height: 43px;
    }
    .left, .right {
        .flex-shrink(0);
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        a+a {
            margin-left: 15px;
        }
    }
    .left {
        margin-right: 10px;
    }
    .right {
        margin-left: 10px;
    }

}
.toolbar {
    left: 0;
    bottom: 0;
    border-top: 1px solid #c4c4c4;
    a {
        .flex-shrink(1);
        position: relative;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
    }
}

@toolbarDuration:400ms;
@navbarOffset:100%;
.navbar-from-right-to-center {
    .left, .right, .center {
        .animation(navbarElementFadeIn @toolbarDuration forwards);
    }
    .sliding {
        .animation(navbarElementSlideRC @toolbarDuration forwards);   
    }
}
.navbar-from-center-to-right {
    .left, .right, .center {
        .animation(navbarElementFadeOut @toolbarDuration forwards);
    }
    .sliding {
        .animation(navbarElementSlideCR @toolbarDuration forwards);   
    }
}
@-webkit-keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes navbarElementSlideRC {
    from {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-webkit-keyframes navbarElementSlideCR {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
}
@-moz-keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes navbarElementSlideRC {
    from {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-moz-keyframes navbarElementSlideCR {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
}
@-ms-keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-ms-keyframes navbarElementSlideRC {
    from {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-ms-keyframes navbarElementSlideCR {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
}
@-o-keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes navbarElementSlideRC {
    from {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-o-keyframes navbarElementSlideCR {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
}
@keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes navbarElementSlideRC {
    from {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@keyframes navbarElementSlideCR {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
}
.navbar-from-center-to-left {
    .left, .right, .center {
        .animation(navbarElementFadeOut @toolbarDuration forwards);
    }
    .sliding {
        .animation(navbarElementSlideCL @toolbarDuration forwards);   
    }
}
.navbar-from-left-to-center {
    .left, .right, .center {
        .animation(navbarElementFadeIn @toolbarDuration forwards);
    }
    .sliding {
        .animation(navbarElementSlideLC @toolbarDuration forwards);   
    }
}
.navbar-on-left {
    .left, .right, .center {
        opacity: 0;
    }
    .sliding {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
}
.navbar-on-right {
    .left, .right, .center {
        opacity: 0;
    }
    .sliding {
        opacity: 0;
        .translate3d(@navbarOffset);
    }
}
@-webkit-keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-webkit-keyframes navbarElementSlideCL {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
}
@-webkit-keyframes navbarElementSlideLC {
    from {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-moz-keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-moz-keyframes navbarElementSlideCL {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
}
@-moz-keyframes navbarElementSlideLC {
    from {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-ms-keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-ms-keyframes navbarElementSlideCL {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
}
@-ms-keyframes navbarElementSlideLC {
    from {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@-o-keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-o-keyframes navbarElementSlideCL {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
}
@-o-keyframes navbarElementSlideLC {
    from {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}
@keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes navbarElementSlideCL {
    from {
        opacity: 1;
        .translate3d(0%);
    }
    to {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
}
@keyframes navbarElementSlideLC {
    from {
        opacity: 0;
        .translate3d(-@navbarOffset);
    }
    to {
        opacity: 1;
        .translate3d(0%);
    }
}