@blockBorderColor: rgba(0,0,0,0.12);
@navbarSize: 56px;
@navbarSizeTablet: 64px;
@navbarBg: @themeColor;
@toolbarBg: @themeColor;
@toolbarColor: #fff;
@toolbarLinkColor: #fff;
@toolbarSize: 48px;
@tabbarLabelsSize: 72px;
@tabbarLinkColor: rgba(255,255,255,0.7);
@tabbarActiveLinkColor: rgba(255,255,255,1);
@searchbarSize: 48px;
@searchbarBg: #fff;
