@barsBg: #f7f7f8;
@barsBorderColor: #c4c4c4;
@blockBorderColor: #c8c7cc;
@navbarSize: 44px;
@navbarBg: @barsBg;
@navbarBgBlured: rgba(248,248,249, 0.85);
@navbarBorderColor: @barsBorderColor;
@navbarLinksColor: @themeColor;
@toolbarSize: 44px;
@tabbarLabelsSize: 50px;
@tabbarLabelsSizeTablet: 56px;
@toolbarBg: @barsBg;
@toolbarBgBlured: rgba(248,248,249, 0.85);
@toolbarBorderColor: @barsBorderColor;
@toolbarLinksColor: @themeColor;
@tabbarLinkColor: #929292;
@tabbarActiveLinkColor: @themeColor;
@searchbarSize: 44px;
@searchbarBg: #c9c9ce;
@searchbarBorderColor: #b4b4b4;
