.ios {
  @import (multiple) '../../less/colors-ios.less';
  @import (multiple) '../../less/vars-ios.less';
  .calendar-header {
    height: @toolbarSize;
    background: @toolbarBg;
    font-size: 17px;
    line-height: 44px;
    font-weight: 600;
    padding: 0 8px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }
  .calendar-footer {
    padding: 0 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @toolbarSize;
    background: @toolbarBg;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    font-size: 17px;
  }
  .hairline-root('.calendar-footer', top, #c4c4c4);

  .calendar-week-header {
    background: @toolbarBg;
  }

  .calendar-months-with-week-header {
    height: ~"calc(100% - 18px)";
  }
  .calendar-months-with-1-bars {
    height: ~"calc(100% - @{toolbarSize})";
    &.calendar-months-with-week-header {
      height: ~"calc(100% - @{toolbarSize} - 18px)";
    }
  }
  .calendar-months-with-2-bars {
    height: ~"calc(100% - @{toolbarSize} * 2)";
    &.calendar-months-with-week-header {
      height: ~"calc(100% - @{toolbarSize} * 2 - 18px)";
    }
  }
  .calendar-months-with-3-bars {
    height: ~"calc(100% - @{toolbarSize} * 3)";
    &.calendar-months-with-week-header {
      height: ~"calc(100% - @{toolbarSize} * 3 - 18px)";
    }
  }

  .hairline-root('.calendar-row', top, #c4c4c4);
  .calendar-day {
    font-size: 15px;
    &.calendar-day-today span {
      background: #e3e3e3;
    }
    &.calendar-day-has-events span {
      &:after {
        background: #ccc;
      }
    }
    &.calendar-day-selected span {
      background: @themeColor;
    }
    span {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
  .calendar-month-selector, .calendar-year-selector {
    a.icon-only {
      min-width: 36px;
    }
  }
  .calendar-sheet {
    background: #fff;
    .toolbar {
      .hairline-remove(top);
    }
  }
  .hairline-root('.calendar-sheet', top, #929499);
  .calendar-popover {
    .toolbar {
      background: none;
      .hairline-remove(top);
    }
    .calendar-week-header, .calendar-header, .calendar-footer {
      background: none;
    }
    .calendar-months:first-child .calendar-row:first-child {
      .hairline-remove(top);
    }
  }
}
