/* === Content Block === */
@contentBlockBorderColor: #c8c7cc;
.content-block {
    margin: 35px 0;
    padding: 0 16px;

}
.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1;
    margin: 35px 16px 10px;
    + .list-block, + .content-block, +.card {
        margin-top: 10px;
    }
}
.content-block-inner {
    background: #fff;
    padding: 10px 16px;
    margin-left: -16px;
    width: 100%;
    position: relative;
    .hairline(top, @contentBlockBorderColor);
    .hairline(bottom, @contentBlockBorderColor);
    color: #000;
}
.content-block.inset {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 7px;
    .content-block-inner {
        .hairline-remove(top);
        .hairline-remove(bottom);
        border-radius: 7px;
    }
}
@media all and (min-width:768px) {
    .content-block.tablet-inset {
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 7px
    }
    
    .content-block.tablet-inset .content-block-inner {
    	.hairline-remove(top);
        .hairline-remove(bottom);
    	border-radius: 7px;
    }
}
