/* === Message Bar === */
.messagebar {
    .translate3d(0,0,0);
    .transition(0ms);
    background: #fff;
    .hairline(top, #d1d1d1);
    height: 48px;
    textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: none;
        background: none;
        border-radius: 0;
        box-shadow: none;
        display: block;
        padding: 3px 8px 3px;
        margin: 0;
        width: 100%;
        height: 28px;
        color: #333;
        font-size: 17px;
        line-height: 20px;
        font-family: inherit;
        resize:none;
        .flex-shrink(1);
    }
    a.link {
        color: #333;
        .align-self(flex-end);
        height: 48px;
        line-height: 48px;
    }
    .link.icon-only:first-child {
        margin-left: -6px;
    }
    .link:not(.icon-only) + textarea {
        margin-left: 8px;
    }
    textarea + .link {
        margin-left: 8px;
    }
    .link {
        .flex-shrink(0);
    }
    ~ .page-content {
        padding-bottom: 48px;
    }
    .page.no-toolbar & ~.page-content {
        padding-bottom: 48px;
    }
    .hidden-toolbar & {
        .translate3d(0,0,0);
        .transition(0ms);
    }
}
