/* === Modals === */
@modalBgColor:#fff;
@modalButonColor : #4285f4;
@modalButonBg: @modalBgColor;
@modalButonActiveBg:#d4d4d4;
@modalDuration:400ms;
@actionsModalDuration:300ms;
@actionsModalButtonBg: rgba(243,243,243,0.95);
@actionsModalActiveButtonBg:#dcdcdc;
@popoverDuration: 300ms;
@popupDuration: 400ms;
.modal-overlay, .preloader-indicator-overlay, .popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 10600;
    visibility: hidden;
    opacity: 0;
    .transition(@modalDuration);
    &.modal-overlay-visible {
        visibility: visible;
        opacity: 1;
    }
}
.popup-overlay {
    z-index: 10200;
}
.modal {
    width: 280px;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -140px;
    margin-top: 0;
    top: 50%;
    border-radius: 3px;
    opacity: 0;
    .transform(translate3d(0,0,0) scale(1.185));
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    color:#757575;
    display: none;
    background: #fff;
    font-size: 16px;
    box-shadow: 0px 12px 24px rgba(0,0,0,0.5);
    &.modal-in {
        opacity: 1;
        .transition(@modalDuration);
        .transform(translate3d(0,0,0) scale(1));
    }
    &.modal-out {
        opacity: 0;
        z-index: 11000-1;
        .transition(@modalDuration);
        .transform(translate3d(0,0,0) scale(0.815));
    }
}
.modal-inner {
    padding: 24px 24px 20px;
    position: relative;
}
.modal-title {
    font-weight: 500;
    font-size: 20px;
    color:#212121;
    line-height: 1.3;
    +.modal-text {
        margin-top: 20px;
    }
}
.modal-text {
    line-height: 1.5;
}
.modal-buttons {
    height: 48px;
    padding: 6px 8px;
    overflow: hidden;
    .border-box();
    .flexbox();
    .justify-content(flex-end);
    &.modal-buttons-vertical {
        display: block;
        height: auto;
        padding: 0;
        .modal-button {
            margin-left: 0;
            text-align: right;
            height: 48px;
            line-height: 48px;
            border-radius: 0;
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}
.modal-button {
    .button;
    box-shadow: none !important;
    &.modal-button-bold {
        font-weight: 700;
    }
    + .modal-button {
        margin-left: 4px;
    }
    .modal-buttons-vertical & {
        // &:last-child {
        // }
    }
}
.modal-no-buttons {
    .modal-buttons {
        display: none;
    }
}
// Action sheet
.actions-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11000;
    width: 100%;
    .transform(translate3d(0,100%,0));
    &.modal-in {
        .transition(@actionsModalDuration);
        .transform(translate3d(0,0,0));
    }
    &.modal-out {
        z-index: 11000-1;
        .transition(@actionsModalDuration);
        .transform(translate3d(0,100%,0));
    }
}
.actions-modal-group {
    margin: 8px;
}
.actions-modal-button, .actions-modal-label {
    width: 100%;
    text-align: center;
    font-weight: normal;
    margin: 0;
    background: @actionsModalButtonBg;
    .border-box();
    display: block;
    position: relative;
    .hairline(bottom, #d2d2d6);
    a {
        text-decoration: none;
        color: inherit;
    }
    b {
        font-weight: 500;
    }
    &.actions-modal-button-bold {
        font-weight: 500;
    }
    &.actions-modal-button-red {
        color: @red;
    }
    &:first-child {
        border-radius: 4px 4px 0 0;
    }
    &:last-child {
        .hairline-remove(bottom);
        border-radius: 0 0 4px 4px;
    }
    &:first-child:last-child {
        border-radius: 4px;
    }
    &.disabled {
        opacity: 0.95;
        color:@gray;
    }
}
.actions-modal-button {
    cursor: pointer;
    line-height: 43px;
    font-size: 20px;
    color: @blue;
    html:not(.watch-active-state) &:active, &.active-state {
        background: @actionsModalActiveButtonBg;
    }
}
.actions-modal-label {
    font-size: 13px;
    line-height: 1.3;
    min-height: 44px;
    padding: 8px 10px;
    color: #8a8a8a;
    .flexbox();
    .justify-content(center);
    .align-items(center);
}
// Prompt
input.modal-text-input {
    .border-box();
    height: 30px;
    background: #fff;
    margin: 0;
    margin-top: 15px;
    padding: 0 5px;
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    display: block;
    .box-shadow(0 0 0 rgba(0,0,0,0));
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    + input.modal-text-input {
        margin-top: 5px;
    }
    &.modal-text-input-double {
        border-radius: 5px 5px 0 0;
        + input.modal-text-input {
            margin-top: 0;
            border-top: 0;
            border-radius: 0 0 5px 5px;
        }
    }
}
// Popover
.popover {
    width: 320px;
    background: #fff;
    z-index: 11000;
    margin: 0;
    top: 0;
    opacity: 0;
    left: 0;
    border-radius: 3px;
    position: absolute;
    display: none;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.45);
    .transform(scale(0.9, 0.7));
    -webkit-transition-property: opacity -webkit-transform;
    -moz-transition-property: opacity -moz-transform;
    transition-property: opacity transform;
    &.popover-on-top {
        .transform-origin(center bottom);
    }
    &.popover-on-bottom {
        .transform-origin(center top);
    }
    &.modal-in {
        .transform(scale(1));
        .transition(@popoverDuration);
        opacity: 1;
    }
    .list-block {
        margin: 0;
        ul {
            background: none;
            .hairline-remove(top);
            .hairline-remove(bottom);
        }
        &:first-child {
            ul {
                border-radius: 3px 3px 0 0;
            }
            li:first-child a{
                border-radius: 3px 3px 0 0;
            }
        }
        &:last-child {
            ul {
                .hairline-remove(bottom);
                border-radius: 0 0 3px 3px;
            }
            li:last-child a{
                border-radius: 0 0 3px 3px;
            }
        }
        &:first-child:last-child {
            li:first-child:last-child a, ul:first-child:last-child {
                border-radius: 3px;
            }
        }
        + .list-block {
            margin-top: 32px;
        }
    }
}
.popover-inner {
    .scrollable();    
}
.actions-popover {
    .list-block + .list-block {
        margin-top: 20px;
    }
    .list-block ul {
        background: #fff;
    }
}
.actions-popover-label {
    padding: 8px 10px;
    color:#8a8a8a;
    font-size: 13px;
    line-height: 1.3;
    text-align: center;
    position: relative;
    .hairline(bottom, #d2d2d6);
    &:last-child {
        .hairline-remove(bottom);
    }
}
// Popup
.popup, .login-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10400;
    background: #fff;
    .border-box();
    display: none;
    .scrollable();
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    .translate3d(0,100%,0);
    &.modal-in, &.modal-out {
        .transition(@popupDuration);
    }
    &.modal-in {
        .translate3d(0,0,0);
    }
    &.modal-out {
        .translate3d(0,100%,0);
    }
}
.login-screen.modal-in, .login-screen.modal-out {
    display: block;
}
// iPad Popup
@media all and (min-width:630px) and (min-height:630px) {
    .popup:not(.tablet-fullscreen) {
        width: 630px;
        height: 630px;
        left: 50%;
        top: 50%;
        margin-left: -315px;
        margin-top: -315px;
        .translate3d(0,1024px,0);
        &.modal-in {
            .translate3d(0,0,0);
        }
        &.modal-out {
            .translate3d(0,1024px,0);
        }
    }
}
html.with-statusbar-overlay {
    // iPhone with statusbar overlay
    @media all and (max-width:629px), (max-height:629px) {
        .popup {
            height: ~"-webkit-calc(100% - 20px)";
            height: ~"calc(100% - 20px)";
            top: 20px;
        }
        .popup-overlay {
            z-index: 9800;
        }
    }
    .login-screen, .popup.tablet-fullscreen {
        height: ~"-webkit-calc(100% - 20px)";
        height: ~"calc(100% - 20px)";
        top: 20px;
    }
}

//Preloaders modals
.modal-preloader {
    .modal-title, .modal-inner {
        text-align: center;
    }
}
.modal .preloader {
    width: 34px;
    height: 34px;
}
.preloader-indicator-overlay {
    visibility: visible;
    opacity: 0;
    background: none;
}
.preloader-indicator-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 8px;
    margin-left: -25px;
    margin-top: -25px;
    background: rgba(0,0,0,0.8);
    z-index: 11000;
    border-radius: 5px;
    .preloader {
        display: block;
        width: 34px;
        height: 34px;
    }
}

// Picker Modal
.picker-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 260px;
    z-index: 11500;
    display: none;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    background: #cfd5da;
    .translate3d(0,100%,0);
    &.modal-in, &.modal-out {
        .transition(400ms);
    }
    &.modal-in {
        .translate3d(0,0,0);
    }
    &.modal-out {
        .translate3d(0,100%,0);
    }
    .picker-modal-inner {
        height: 100%;
        position: relative;
    }
    .toolbar {
        .hairline(top, #929499);
        position: relative;
        width: 100%;
        + .picker-modal-inner {
            height: ~"-webkit-calc(100% - @{toolbarSize})";
            height: ~"-moz-calc(100% - @{toolbarSize})";
            height: ~"calc(100% - @{toolbarSize})";    
        }
    }
    &.picker-modal-inline, .popover & {
        display: block;
        position: relative;
        background: none;
        z-index: inherit;
        .translate3d(0,0,0);
        .toolbar {
            .hairline-remove(top);
            .hairline(bottom, #929499);
        }
    }
    .popover & {
        width: auto;
        .toolbar {
            background: none;
        }
    }
}