html.md {
  @import url('_colors.less');
  body {
      font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
      color: #212121;
      line-height: 1.5;
  }
  a {
      color: @themeColor;
  }
}
