html.ios {
  @import (multiple) '../../less/colors-ios.less';
  .range-slider {
    height: 28px;
  }
  .range-bar {
    background: #b7b8b7;
    border-radius: 2px;
    height: 1px;
  }
  .range-bar-active {
    background: @themeColor;
  }
  .range-knob {
    height: 28px;
    width: 28px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    margin-top: -14px;
  }
}
