html.md {
  @import (multiple) '../../less/colors-md.less';
  .range-slider {
    height: 20px;
  }
  .range-bar {
    background: #b9b9b9;
    height: 2px;
    margin-top: -1px;
  }
  .range-bar-active {
    background: @themeColor;
  }
  .range-knob {
    height: 20px;
    width: 20px;
    margin-top: -10px;
    background: @themeColor;
  }
}
