html.md {
  @import (multiple) '../../less/colors-md.less';
  .navbar {
    .right {
      margin-left: auto;
    }
    a.link {
      justify-content: center;
    }
  }
  .navbar-inner {
    justify-content: flex-start;
    overflow: hidden;
  }
}
