html.ios {
  @import (multiple) '../../less/colors-ios.less';
  @navbarSize: 44px;
  @navbarBg: #f7f7f8;
  @navbarBgBlured: rgba(248,248,249, 0.85);
  @navbarBorderColor: #c4c4c4;
  @navbarLinksColor: @themeColor;
  @duration: 400ms;
  .navbar {
    height: @navbarSize;
    font-size: 17px;
    background: @navbarBg;
    &.no-border {
      .hairline-remove(bottom);
    }
    &:after {
      backface-visibility: hidden;
    }
    a.link {
      justify-content: flex-start;
      line-height: @navbarSize;
      height: @navbarSize;
      i + span, i + i, span + i, span + span {
        margin-left: 7px;
      }
    }
    a.icon-only {
      min-width: @navbarSize;
      margin: 0;
      justify-content: flex-start;
    }
    .title {
      font-size: 17px;
      margin: 0;
      line-height: @navbarSize;
    }
    .left, .right {
      a + a {
        margin-left: 15px;
      }
    }
    .left {
      margin-right: 10px;
    }
    .right {
      margin-left: 10px;
    }
    .right:first-child {
      right: 8px;
    }
  }
  .hairline-root('.navbar', bottom, @navbarBorderColor);
  &.device-ios-gt-8 .navbar {
    b, .title {
      font-weight: 600;
    }
  }
  .navbar-inner {
    justify-content: space-between;
    padding: 0 8px;
  }

  // Relation with page
  .navbar ~ * .page-content, .navbar ~ .page-content {
    padding-top: @navbarSize;
  }

  // Positions
  .navbar-previous {
    .left, .right, .title, .subnavbar, .fading {
      opacity: 0;
    }
    .sliding {
      opacity: 0;
    }
    .subnavbar.sliding {
      opacity: 1;
      trasnform: translate3d(-100%, 0, 0);
    }
  }
  .navbar-next {
    .left, .right, .title, .subnavbar, .fading {
      opacity: 0;
    }
    .sliding {
      opacity: 0;
    }
    &.sliding {
      .left, .right, .title, .subnavbar {
        opacity: 0;
      }
    }
    .subnavbar.sliding, &.sliding .subnavbar {
      trasnform: translate3d(100%, 0, 0);
    }
  }

  // Transitions
  .navbar-transitioning {
    transition-duration: @duration;
  }

  // Hidden
  .navbar-hidden {
    transform: translate3d(0, -100%, 0);
  }

  // Animations
  .navbar-next-to-current, .navbar-previous-to-current {
    .left, .right, .title, .subnavbar, .fading {
      animation: ios-navbar-element-fade-in @duration forwards;
    }
    .sliding {
      opacity: 1;
    }
    &.sliding {
      .left, .right, .title, .subnavbar {
        opacity: 1;
      }
    }
  }
  .navbar-current-to-next, .navbar-current-to-previous {
    .left, .right, .title, .subnavbar, .fading {
      animation: ios-navbar-element-fade-out @duration forwards;
    }
    .sliding {
      opacity: 0;
    }
    .subnavbar.sliding {
      opacity: 1;
    }
    &.sliding {
      .subnavbar {
        opacity: 1;
      }
      .left, .right, .title, .subnavbar {
        opacity: 0;
      }
    }
  }

  .navbar-next-to-current, .navbar-previous-to-current, .navbar-current-to-next, .navbar-current-to-previous {
    .left.sliding .back.link .icon {
      transition-duration: @duration;
    }
    .sliding {
      transition: @duration;
      animation: none;
    }
    &.sliding {
      .left, .right, .title, .subnavbar {
        transition: @duration;
        animation: none;
      }
      .left .back .icon {
        transition-duration: @duration;
      }
    }
  }
}
@keyframes ios-navbar-element-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes ios-navbar-element-fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
