/* === Timeline iOS === */
html.ios {
  @import (multiple) '../../less/colors-ios.less';
  .timeline {
    margin: 35px 0;
    padding: 0 15px;
  }
  .timeline-item {
      padding: 2px 0px 15px;
  }
  .timeline-item-content {
      .card, .list-block, .content-block {
          + .card, + .list-block, + .content-block {
              margin: 15px 0 0;
          }
      }
      .card, &.card, .list-block, &.list-block, .content-block, &.content-block {
          margin: 0;
          width: 100%;
      }
  }
  .timeline-item-inner {
      border-radius: 7px;
      padding: 8px 15px;
      .content-block-inner & {
          border-radius: 3px;
          border: 1px solid rgba(0,0,0,0.1);
      }
      + .timeline-item-inner {
          margin-top: 15px;
      }
  }
  .timeline-item-divider {
      margin: 0 15px;
  }
  .timeline-item-time {
      margin-top: 15px;
      color: #6d6d72;
      &:first-child, &:last-child {
          margin-top: 0;
      }
  }
  .timeline-item-title {
      font-size: 17px;
      font-weight: 500;
      html.ios-gt-8 & {
          font-weight: 600;
      }
  }
  .timeline-item-subtitle {
      font-size: 15px;
  }
  .timelineItemLeft() {
      margin-right: ~"-moz-calc(50% - (30px + 10px) / 2 - 50px)";
      margin-right: ~"-webkit-calc(50% - (30px + 10px) / 2 - 50px)";
      margin-right: ~"calc(50% - (30px + 10px) / 2 - 50px)";
      -webkit-box-direction: reverse;
      -moz-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      -webkit-flex-direction: row-reverse;
      flex-direction: row-reverse;
      margin-left: 0;
      .timeline-item-date {
          text-align: left;
      }
  }
  .timelineItemRight() {
      margin-left: ~"-moz-calc(50% - (30px + 10px) / 2 - 50px)";
      margin-left: ~"-webkit-calc(50% - (30px + 10px) / 2 - 50px)";
      margin-left: ~"calc(50% - (30px + 10px) / 2 - 50px)";
      margin-right: 0;
      .timeline-item-date {
          text-align: right;
      }
  }
  .timeline-sides {
      .timeline-item {
          .timelineItemRight();
          &:not(.timeline-item-right):nth-child(2n) {
              .timelineItemLeft();
          }
      }
      .timeline-item-left {
          .timelineItemLeft()
      }
      .timeline-item-right {
          .timelineItemRight();
      }
  }
  @media (min-width:768px) {
      .tablet-sides {
          .timeline-sides;
      }
  }
  .timeline-horizontal {
    padding: 0;
    margin: 0;
    .timeline-item {
      .hairline(right, @graylight);
      padding-top: 34px !important;
      padding-bottom: 10px;
    }
    .timeline-month:last-child .timeline-item:last-child {
        .hairline-remove(right);
    }
    .timeline-item-date {
        padding: 0px 10px;
        .hairline(bottom, @graylight);
    }
    .timeline-item-content {
        padding: 10px;
        height: ~"-webkit-calc(100% - 10px)";
        height: ~"-moz-calc(100% - 10px)";
        height: ~"calc(100% - 10px)";
    }    
  }
  .timeline-year {
      .hairline(right, @graylight);
      &:last-child {
          .hairline-remove(right);
      }
  }
  .timeline-month{
      .timeline-item {
          .hairline(top, @graylight);
      }
  }
  .timeline-year-title, .timeline-month-title {
    padding: 0 10px;
    span {
      left: 10px;
    }
  }
  .timeline-year-title {
      span {
          margin-top: 3px;
      }
  }
}
