/* === Timeline MD === */
html.md {
  @import (multiple) '../../less/colors-md.less';
  .timeline {
    margin: 32px 0;
    padding: 0 16px;
  }
  .timeline-item {
      padding: 2px 0px 16px;
  }
  .timeline-item-content {
      .card, .list-block, .content-block {
          + .card, + .list-block, + .content-block {
              margin: 16px 0 0;
          }
      }
      .card, &.card, .list-block, &.list-block, .content-block, &.content-block {
          margin: 0;
          width: 100%;
      }
  }
  .timeline-item-inner {
      border-radius: 2px;
      padding: 8px 16px;
      .md-depth(1);
      + .timeline-item-inner {
          margin-top: 16px;
      }
  }
  .timeline-item-divider {
      margin: 0 16px;
  }
  .timeline-item-time {
      margin-top: 16px;
      color: rgba(0, 0, 0, 0.54);
      &:first-child {
          margin-top: 0;
      }
  }
  .timeline-item-title {
      font-size: 16px;
  }
  .timelineItemLeft() {
    margin-right: ~"-moz-calc(50% - (32px + 10px) / 2 - 50px)";
    margin-right: ~"-webkit-calc(50% - (32px + 10px) / 2 - 50px)";
    margin-right: ~"calc(50% - (32px + 10px) / 2 - 50px)";
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin-left: 0;
    .timeline-item-date {
        text-align: left;
    }
  }
  .timelineItemRight() {
      margin-left: ~"-moz-calc(50% - (32px + 10px) / 2 - 50px)";
      margin-left: ~"-webkit-calc(50% - (32px + 10px) / 2 - 50px)";
      margin-left: ~"calc(50% - (32px + 10px) / 2 - 50px)";
      margin-right: 0;
      .timeline-item-date {
          text-align: right;
      }
  }
  .timeline-sides {
      .timeline-item {
          .timelineItemRight();
          &:not(.timeline-item-right):nth-child(2n) {
              .timelineItemLeft();
          }
      }
      .timeline-item-left {
          .timelineItemLeft()
      }
      .timeline-item-right {
          .timelineItemRight();
      }
  }
  @media (min-width:768px) {
      .tablet-sides {
          .timeline-sides;
      }
  }
  .timeline-horizontal {
      padding: 0;
      margin: 0;
      position: relative;
      .timeline-item {
        .hairline(right, rgba(0,0,0,.12));
        .hairline(top, transparent);
        padding-top: 34px !important;
        padding-bottom: 12px;
      }
      .timeline-item-date {
          background: @themeColor;
          padding: 0px 12px;
          .hairline(bottom, rgba(0,0,0,.12));
          color: @white;
      }
      .timeline-item-content {
          padding: 12px;
          height: ~"-webkit-calc(100% - 12px)";
          height: ~"-moz-calc(100% - 12px)";
          height: ~"calc(100% - 12px)";
      }
  }
  .timeline-year-title, .timeline-month-title {
    padding: 0 12px;
    color: @white;
    background: @themeColor;
    span {
      left: 12px;
    }
  }
  .timeline-year-title {
      span {
          margin-top: 2px;
      }
  }
}
