/* === Checkbox === */
.icon-checkbox {
  flex-shrink: 0;
}
.checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
label.item-checkbox, .checkbox {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: none;
  }
}
label.item-checkbox .icon-checkbox, .checkbox .icon-checkbox {
  box-sizing: border-box;
  position: relative;
  display: block;
  &:after {
    content: '';
    position: absolute;
  }
}
.checkbox input[type="checkbox"]:checked ~ i {

}
label.item-checkbox {
  transition-duration: 300ms;
  &.active-state {
    .hairline-color(bottom, transparent);
  }
}
@import url('./checkbox-ios.less');
@import url('./checkbox-md.less');
