/* === Content Block === */
.content-block {
  box-sizing: border-box;
}
.block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1;
    font-size: 14px;
    line-height: 1;
    + .list-block, + .content-block, + .card, + .timeline {
        margin-top: 10px;
    }
}
.content-block-inner {
  width: 100%;
  position: relative;
}
.content-block.inset {
  border-radius: 7px;
  .content-block-inner {
    .hairline-remove(top);
    .hairline-remove(bottom);
  }
}
@media all and (min-width:768px) {
  .content-block.tablet-inset .content-block-inner {
    .hairline-remove(top);
    .hairline-remove(bottom);
  }
}
