/* === Modals === */
.dialog {
  position: absolute;
  z-index: 13500;
  left: 50%;
  margin-top: 0;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate3d(0,0,0) scale(1.185);
  transition-property: transform, opacity;
  display: none;
  &.modal-in {
    opacity: 1;
    transition-duration: 400ms;
    transform: translate3d(0,0,0) scale(1);
  }
  &.modal-out {
    opacity: 0;
    z-index: 13500 - 1;
    transition-duration: 400ms;
  }
}
.dialog-inner {
  position: relative;
}
.dialog-title {
  font-weight: 500;
}
.dialog-buttons {
  position: relative;
  display: flex;
  &.dialog-buttons-vertical {
    display: block;
    height: auto;
  }
}
.dialog-no-buttons {
  .dialog-buttons {
    display: none;
  }
}
