html.md {
  @duration: 300ms;
  .page {
    background: #fff;
  }
  .page-next {
    transform: translate3d(0, 56px, 0);
    opacity: 0;
    pointer-events: none;
  }

  // Animations
  .page-transitioning {
    transition-duration: @duration;
  }
  .router-animate-forward, .router-animate-backward {
    .page {
      pointer-events: none;
    }
  }
  .router-animate-forward {
    .page-next {
      will-change: transform, opacity;
      animation: md-page-next-to-current @duration forwards;
    }
    .page-current {
      animation: none;
    }
  }
  .router-animate-backward {
    .page-current {
      will-change: transform, opacity;
      animation: md-page-current-to-next @duration forwards;
    }
    .page-previous {
      animation: none;
    }
  }
}
@keyframes md-page-next-to-current {
  from {
    transform: translate3d(0, 56px, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}
@keyframes md-page-current-to-next {
  from {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 56px, 0);
    opacity: 0;
  }
}
