@keyframes ios-page-next-to-current {
  from {
    transform: translate3d(100%,0,0);
  }
  to {
    transform: translate3d(0%,0,0);
  }
}
@keyframes ios-page-next-to-current-shadow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ios-page-previous-to-current {
  from {
    transform: translate3d(-20%,0,0);
  }
  to {
    transform: translate3d(0%,0,0);
  }
}
@keyframes ios-page-previous-to-current-opacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes ios-page-current-to-previous {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(-20%,0,0);
  }
}
@keyframes ios-page-current-to-previous-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ios-page-current-to-next {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(100%,0,0);
  }
}
@keyframes ios-page-current-to-next-shadow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
html.ios {
  @duration: 400ms;
  .fake-shadow() {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.2) 100%);
    z-index: -1;
    content: '';
  }
  .fake-opacity() {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    content: '';
    opacity: 0;
    z-index: 10000;
  }
  .swipeback-page-shadow {
    .fake-shadow();
  }
  .swipeback-page-opacity {
    .fake-opacity();
  }
  .pages {
    // background: #000;
  }
  .page {
    background: #efeff4;
  }
  .page-previous {
    transform: translate3d(-20%, 0, 0);
    .swipeback-page-opacity {
      opacity: 1;
    }
    &:after {
      opacity: 1;
    }
  }
  .page-current {
    .swipeback-page-shadow {
      opacity: 1;
    }
    .swipeback-page-opacity {
      opacity: 0 !important;
    }
  }
  .page-next {
    transform: translate3d(100%, 0, 0);
    .swipeback-page-shadow {
      opacity: 0 !important;
    }
  }
  .page-next-to-current {
    // From next to current
    animation: ios-page-next-to-current @duration forwards;
    &:before {
      // Fake opacity
      .fake-shadow();
      animation: ios-page-next-to-current-shadow @duration forwards;
    }
  }
  .page-previous-to-current {
    // From previous to current
    animation: ios-page-previous-to-current @duration forwards;
    &:after {
      // Fake opacity
      .fake-opacity();
      animation: ios-page-previous-to-current-opacity @duration forwards;
    }
  }
  .page-current-to-next {
    // From current to next
    animation: ios-page-current-to-next @duration forwards;
    &:before {
      .fake-shadow();
      animation: ios-page-current-to-next-shadow @duration forwards;
    }
  }
  .page-current-to-previous {
    // From current to previous
    animation: ios-page-current-to-previous @duration forwards;
    &:after {
      // Fake opacity
      .fake-opacity();
      animation: ios-page-current-to-previous-opacity @duration forwards;
    }
  }
  .page-transitioning {
    &, .swipeback-page-shadow, .swipeback-page-opacity {
      transition-duration: @duration;
    }
  }
}
