/* === Smart Select === */
.smart-select {
  select {
    display: none;
  }
  .item-after {
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: block;
  }
}
@import url('./smart-select-ios.less');
@import url('./smart-select-md.less');
