.ios {
  @import (multiple) '../../less/colors-ios.less';
  .sheet-modal {
    background: #cfd5da;
    .toolbar {
      background: @barsBg;
      + .sheet-modal-inner {
        height: ~"calc(100% - 44px)";
      }
    }
  }
  .hairline-root('.sheet-modal .toolbar', top, #929499);
  .smart-select-sheet {
    .page {
      background: #fff;
    }
  }
  .hairline-root('.smart-select-sheet .toolbar', bottom, @barsBorderColor);
}
