.panel {
    background: #222;
    color: #dddddd;
}
.panel-left {
    .content-block, .content-block-title {
        color: #dddddd;
    }
    .list-block {
        ul {
            background: none;
        }
        ul,.inner {
            border-color: rgba(255,255,255,0.1);
        }
        a {
            color: inherit;
        }
        a:active {
            background: #000;
        }
    }
}
.panel-right {
    .content-block, .content-block-title, .list-panel-title {
        color: #dddddd;
    }

    .navbar {
        background: #000;
        border-bottom: 1px solid #333;
        .center {
            color: #007aff;
        }
        a.link {
            color: #fff;
        }
    }
    .page {
        background: #222;
    }
    .list-block {
        ul {
            background: none;
        }
        ul,.inner {
            border-color: rgba(255,255,255,0.1);
        }
        a {
            color: inherit;
        }
        a:active {
            background: #000;
        }
    }
}
i {
    &.icon-f7 {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-f7.png);
    }
    &.icon-name {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-name.png);
    }
    &.icon-password {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-password.png);
    }
    &.icon-email {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-email.png);
    }
    &.icon-birthday {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-birthday.png);
    }
    &.icon-tel {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-tel.png);
    }
    &.icon-gender {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-gender.png);
    }
    &.icon-toggle {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-toggle.png);
    }
    &.icon-about {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-about.png);
    }
    
}
.popover {
    width: 280px;
}


.ks-grid {
    div[class*="col-"] {
        background: #fff;
        text-align: center;
        color: #000;
        border: 1px solid #ddd;
        padding: 5px;
    }
    .row {
        margin-bottom: 15px;
    }
    .row:last-child {
        margin-bottom: 0;
    }
}
.ks-preloaders {
    text-align: center;
}
.ks-preloader-big {
    width: 42px;
    height: 42px;
    span {
        background: red;
    }
}
.ks-preloader-small {
    width: 20px;
    height: 20px;
    span {
        background: blue;
    }
}
.ks-preloader-xsmall {
    width: 12px;
    height: 12px;
    span {
        background: green;
    }
}