.ios {
  @import (multiple) '../../less/colors-ios.less';

  .infinite-preloader {
    margin-top: 35px;
    margin-bottom: 35px;
    .preloader, &.preloader {
      width: 27px;
      height: 27px;
    }
  }
}
