/* === Infinite === */
.infinite-preloader {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.preloader.infinite-preloader {
  display: block;
}
@import url('./infinite-ios.less');
@import url('./infinite-md.less');
