html.md {
  @import (multiple) '../../less/colors-md.less';
  .toggle {
    width: 36px;
    height: 14px;
    .toggle-icon {
      width: 36px;
      height: 14px;
      border-radius: 14px;
      background: #b0afaf;
      &:after {
        height: 20px;
        width: 20px;
        top: -3px;
        left: 0;
      }
    }
    input[type="checkbox"]:checked + .toggle-icon {
      background: rgba(red(@themeColor), green(@themeColor), blue(@themeColor), 0.5);
      &:after {
        transform: translateX(16px);
        background: @themeColor;
      }
    }
  }
}
