/* === Toggle === */
.toggle {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  align-self: center;
  .checkbox {
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: 300ms;
    box-sizing: border-box;
    display: block;
    &:before, &:after {
      content: '';
    }
    &:after {
      background: #fff;
      position: absolute;
      z-index: 2;
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      transform: translateX(0px);
      transition-duration: 300ms;
      border-radius: 50%;
    }
  }
  input[type="checkbox"] {
    display: none;
  }
}

@import url('toggle-ios.less');
@import url('toggle-md.less');
